{
  "implicitDependencies": {
    "go.mod": "*"
  },
  "plugins": ["@nx-go/nx-go"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "M2JjNmZlNzQtZmE3OC00ZTg5LWFlNTgtODUzMDMzMmIyMTY0fHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      }
    },
    "@nx/next": {
      "application": {
        "style": "styled-components",
        "linter": "eslint"
      }
    }
  }
}
