{
  "name": "@sdlgr/portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Saúl de León Guerrero",
      "email": "sauldeleonguerrero@gmail.com",
      "url": "https://github.com/sauldeleon"
    }
  ],
  "scripts": {
    "nx": "nx",
    "start:web": "nx serve web",
    "start:api": "nx serve api",
    "build": "nx build",
    "build:all": "NODE_ENV=production nx run-many --target=build --all --prod",
    "build:web": "NODE_ENV=production yarn build web --prod",
    "build:api": "nx build api",
    "lint:api": "nx lint api",
    "test:web": "NODE_ENV=test nx test web",
    "test:api": "nx test api",
    "test:libs": "NODE_ENV=test nx run-many --all --target=test --exclude $(nx print-affected --select=projects --type=app) \\'*-e2e\\'",
    "test:all": "NODE_ENV=test nx run-many --all --target=test --exclude '*-e2e' api",
    "analyse:web": "ANALYZE=true yarn build:web",
    "affected": "nx affected",
    "affected:e2e": "nx affected:e2e",
    "affected:build": "nx affected:build --exclude='*-e2e'",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "ncu": "ncu",
    "dep-graph": "nx dep-graph",
    "prepare": "husky install",
    "postInstall": "patch-package",
    "afterInstall": "patch-package & husky install",
    "release:all": "nx run-many --all --target=version --parallel=false",
    "release": "nx affected --target=version --parallel=false"
  },
  "dependencies": {
    "@fingerprintjs/botd": "1.9.0",
    "@nx/next": "22.7.1",
    "@tanstack/react-query": "5.100.9",
    "@testing-library/user-event": "14.6.1",
    "accept-language": "3.0.20",
    "date-fns": "3.1.0",
    "i18next": "23.7.16",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.4.2",
    "i18next-resources-to-backend": "1.2.1",
    "next": "14.2.35",
    "next-nprogress-bar": "2.4.7",
    "polished": "4.3.1",
    "react": "19.2.6",
    "react-cookie-consent": "9.0.0",
    "react-dom": "19.2.6",
    "react-i18next": "14.0.0",
    "react-is": "19.2.6",
    "react-overlays": "5.2.1",
    "react-use-is-scrolling": "0.0.2",
    "seedrandom": "3.0.5",
    "styled-components": "6.4.1",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@jscutlery/semver": "4.2.0",
    "@nx-go/nx-go": "4.0.0",
    "@nx/cypress": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/jest": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/react": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@swc/plugin-styled-components": "1.5.108",
    "@testing-library/cypress": "10.1.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/react-hooks": "8.0.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/circular-dependency-plugin": "^5",
    "@types/jest": "30.0.0",
    "@types/js-cookie": "^3",
    "@types/node": "20.10.7",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-is": "19.2.0",
    "@types/seedrandom": "^3",
    "@types/styled-components": "5.1.36",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "babel-jest": "30.0.5",
    "babel-plugin-styled-components": "2.1.4",
    "circular-dependency-plugin": "5.2.2",
    "cypress": "15.9.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "8.0.3",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-junit": "16.0.0",
    "jest-styled-components": "7.4.0",
    "jest-util": "30.0.5",
    "lint-staged": "15.2.0",
    "npm-check-updates": "16.14.12",
    "nx": "22.7.1",
    "patch-package": "8.0.1",
    "prettier": "3.8.3",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.40.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "yarn eslint -c eslint.husky.config.mjs --fix",
    "*": "yarn format:write --base=origin/main"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.3"
}
